<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Keywords" content="Non-FSF, Non-Free Software Foundation, Proprietary Software, Paid Software" />
<meta http-equiv="Description" content="The Non-FSF is a conglomerate with a worldwide mission to advance software restrictions." />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Front Page &mdash; Non-Free Software Foundation &mdash; working together for proprietary software</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="coolio">
  <div id="hd" style="margin-bottom: 10px; margin-top: 6px;" class="custom-doc visualNoPrint">
    <header> <a href="index.html"> <img id="logo" style="position: absolute; bottom: 0px;" src="img/logo-new.png" /> </a></header>
  </div>
  <div class="yui-g" id="fsf-nav">
    <div class="navi">
        <div class="custom-doc">
          <nav>
            <ul class="main-nav navigation">
              <li><a href="pages/about/about.html" title="">About</a></li>
              <li><a href="pages/campaigns/campaigns.html" title="">Campaigns</a></li>
              <li><a href="pages/licensing/licensing.html" title="">Licensing</a></li>
              <li><a href="pages/associate/associate.html" title="">Membership</a></li>
              <li><a href="pages/resources/resources.html" title="">Resources</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </div>
  <div class="custom-doc yui-t5">
    <div id="portal-column-content" class="cell width-3:4 position-0">
        <article>
          <div id="content">
            <div style="font-size:14px; text-align: left">
              <p style="padding: 10px 10px 7px 10px;	margin-bottom: 10px; font-weight: bold;	font-size: 16pt;">The Non-Free Software Foundation 
                (Non-FSF) is a money grubbing conglomerate with a worldwide mission to promote software Just Working&trade;. We take as many rights as we can from software users. <a href="pages/about/about.html"> <span style="text-decoration:underline">Read more.</span></a> </p>
                
              <div style="float: left; width: 50%;"> 
                <img src="img/sadstallman.jpg" alt="Richard Stallman with his head in his hands." style="width: 100%">
                <p><strong>Above: Richard Stallman, figurehead of the free software movement finding out his Arch install broke for the 6th time today.</strong></p>
              </div>
              <div style="margin-left: 530px">
                <p style="float: left;">Proprietary software developers guarantee that their programs will work just as intended; if the unwashed masses were able to study, modify and share the source code you could not guarentee this. By contrast, software that does not have fine print "restrictions" publicises their security flaws, letting the terrorists win.</p>
                <ul style="float: left;">
                  <li>The Non-FSF provides Microsoft fanboys for the <a href="https://microsoft.com">Microsoft&reg; Family of Products&trade;</a>, the 
                    foundation of the popular NT/Windows family of paid operating systems and
                    the keystone of the Internet.</li>
                  <li>Our <a href="pages/campaigns/campaigns.html">Campaigns Team</a> creates
                    educational materials about paid software, convenes the yearly Non-Free Software Conference and works with mega-corperations to steal as much as they can from the dumb user.</li>
                  <li>Our <a href="pages/licensing/licensing.html">Licensing & Compliance 
                    Lab</a> makes sure that you're screwed no matter what version of the software you buy and checks that your freedoms have been sufficently violated, and certifies devices that Disregard The Human</a>.</li>
                </ul>
                <p style="float: left;"><strong>By buying propriatary software, you've helped us do these things for many years, and we're going to do it anyway regardless; but you can show your support by buying more software.</strong></p>
              </div>

              &nbsp;<blockquote>"I literally spent all of my life building software based on the four restrictions</a>, and I’ve been astonished by the results, the unwashed masses I saw before me worshipped me like a god, who cares about some stupid chinese sweatshop kids anyway 😂😂😂👌👌👌 - <a href="https://arstechnica.com/science/2017/03/live-death-math-and-efficiency-the-quest-to-solve-us-organ-transplants-woes/">Steve Jobs</a>, Apple's Chief Ideas Stealer</blockquote>

              <h2 class="section-header">Take Action</h2>
              <ul class="section-links">

              <li>Highly Proprietary Software Projects</li>
              <li>Botnet OS</li>
              <li>Secure Boot</li>
              <li>Literally all mass surveillance</li>
              <li> » <a href="pages/campaigns/campaigns.html">More campaigns</a> </li>
              </ul>

              <h2 class="section-header"> Events&nbsp; </h2>
              <ul class="section-links">
                <li> <a href="https://events.microsoft.com/"> Microsoft Conferences </a> </li>
				        <li> <a href="https://www.e3expo.com/"> E3 </a> </li>
                <li> <a href="https://www.connectwise.com/resources/events"> Connectwise Conferences </a> </li>
				        <li> <a href="https://minecraft.net/en-us/minecon/"> MineCon </a> </li>
             	<li></li>
              </ul>
            </div>
          </div>
        </article>
    </div>
  </div>
  <div class="visualNoPrint" id="mission-statement">
    <p class="c">The Non-FSF is a multinational conglomerate on a worldwide mission to demolish software freedom &mdash; <a href="pages/about/about.html">learn about our history and work.</a></p>
  </div>
  <div id="ft" class="visualNoPrint">
    <footer>
      <div id="ft-inner" class="custom-doc">
        <div id="copyright">
          <p class="c">This is a work of parody of the fsf.org website, and is <b>not</b> in any way affliliated with the Free Software Foundation or any of it's partners.</p>
          <p>Licensed under a <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative
            Commons Attribution-No Derivative Works 3.0 license (or later
            version)</a></p>
        </div>
        <div id="fsf-links-outer">
          <div class="yui-g visualNoPrint noMobile" id="fsf-links">
              <nav>
                <div class="yui-g first">
                  <div class="yui-u" id="sitemap-2">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="pages/about/about.html">About</a></li>
					            <li><a href="pages/campaigns/campaigns.html">Campaigns</a></li>
                      <li><a href="pages/associate/associate.html">Membership</a></li>
                      <li><a href="pages/resources/resources.html">Resources</a></li>
                    </ul>
                  </div>
                </div>
                <div class="yui-g first">
                  <div class="yui-u first" id="sitemap-3">
                    <ul>
                      <li><a href="pages/licensing/licensing.html">Licensing</a>
                        <ul>
                          <li><a href="https://www.microsoft.com/en/servicesagreement/">Microsoft Services Agreement</a></li>
                          <li><a href="https://www.adobe.com/legal/terms.html">Adobe General Terms of Use</a></li>
                          <li><a href="https://www.apple.com/legal/internet-services/itunes/au/terms.html">Apple Media Services Terms and Conditions</a></li>
                          <li><a href="https://www.facebook.com/terms.php">Facebook Terms of Service</a></li>
                          <li><a href="https://www.ea.com/terms-of-service">Electronic Arts Terms of Service</a></li>
                          <li><a href="https://www.google.com/policies/terms/">Google Terms of Service</a></li>
                          <li><a href="https://legal.ubi.com/termsofuse/en-INTL">Ubisoft Terms of Use</a></li>
                          <li><a href="https://na.leagueoflegends.com/en/legal/termsofuse">League of Legends Terms of Use</a></li>
                          <li><a href="https://www.ftc.gov/system/files/documents/cases/040217exibdbonzi.pdf">BonziBuddy End User License Agreement</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="c">
  <p><small>Made by <a href="https://snug.gy"></href>Fraser Patterson</a> and contributors on <a href="https://github.com/snug/nonfsf">Github</a></small></p>
	</div>
  </div>
</body>
</html>
