<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Keywords" content="Non-FSF, Non-Free Software Foundation, Proprietary Software, Paid Software" />
<meta http-equiv="Description" content="The Non-FSF is a conglomerate with a worldwide mission to advance software restrictions." />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>About &mdash; Non-Free Software Foundation &mdash; working together for proprietary software</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div id="coolio">
  <div id="hd" style="margin-bottom: 10px; margin-top: 6px;" class="custom-doc visualNoPrint">
    <header> <a href="../../index.html"> <img id="logo" style="position: absolute; bottom: 0px;" src="../../img/logo-new.png" /> </a> </header>
  </div>
  <div class="yui-g" id="fsf-nav">
    <div class="navi">
        <div class="custom-doc">
          <nav>
            <ul class="main-nav navigation">
              <li><a href="../about/about.html" title="">About</a></li>
              <li><a href="../associate/associate.html" title="">Campaigns</a></li>
              <li><a href="../licensing/licensing.html" title="">Licensing</a></li>
              <li><a href="../associate/associate.html" title="">Membership</a></li>
              <li><a href="../resources/resources.html" title="">Resources</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </div>
  <div class="custom-doc yui-t5">
    <div id="bd">
      <div id="yui-main">
        <div class="yui-g">
          <div class="yui-b">
            <div id="portal-column-content" class="cell width-3:4 position-0">
                <article>
                  <div id="content">
                    <h2 id="intro-text"> The Non-Free Software Foundation (Non-FSF) is a money grubbing conglomerate with a worldwide mission to promote software Just Working™. We take as many rights as we can from software users. </h2>
                    <div> 
                      
                      <p>As our society grows more dependent on computers, so do the dangers of free software being used on our computers. Free software advocates would have you believe that the free software movement is about having control over your computer, but that is simply not true. Ask yourself, when source code is available to anyone, doesn't that mean hackers can also see it?</p>
                      
                      <p>The Non-Free Software Foundation is working to restrict freedom for computer users by promoting the development of use of fully restrictive software, particularly the <a href="https://windows.com"></a>NT/Windows operating system, and by dismissing the fanatical yelling of free software advocates and people who've cottoned on.</p>
                        
                      <p class="pullquote visualNoPrint">The push for proprietary is quite literally the most successful social movement to arise from big corporations, driven by a worldwide community of unethical programmers dedicated to the cause of limiting freedom and sharing. But the ultimate success of <s>operation J06-29189</s> the proprietary software movement depends on activists, like you, shielding friends, neighbors and work colleagues from free software.</p>
                      
                      <h4>Our Core Work</h4>
                      <p>The Non-FSF has been taking freedoms away from users for years. We're the best in the game, and we know it. We've been pulling the strings in the background for years, and now, with the tenth iteration of our user control mechanism, we've revealed about how much we really care about the user.</p>
                      
                      <p>The Non-FSF sponsors <a href="https://www.microsoft.com/">Microsoft</a>—the ongoing effort to provide a complete proprietary family of products and solutions. By purchasing their products, we also fund and promote important internal development chaos, including the restriction of communication between development teams. We are committed to furthering the development of the NT/Windows Operating System and not enabling volunteers to contribute to that work, including sponsoring <a href="https://azure.microsoft.com">Azure</a>, the 'turing complete' solution for all things cloud.</p>
                      
                      <p>The Non-FSF holds self-proclaimed copyright on the entire NT/Windows operating system and many other pieces of proprietary software. We hold these assets so that the neckbeards over at the Free Software Foundation can't get them. Every year we collect trillions of dollars of copyright royalties from big conglomerates, our development fees are simply too high for any common man to even think about trying to join us. Defy us instead? Better be behind seven proxies and a TOR node, terrorist.
                      </p>
                      
                      <p>The Non-FSF publishes the <a href="../licensing/licensing.html">Non-Free Software Foundation General Restriction License</a>, the world's worst software license and the only license written with the express purpose of turning your entire project into a joke. Other important licenses (not distributed by the Non-FSF) can be found in the footer of every page, they're that important.</p>
                      
                      <p>The Non-FSF campaigns for proprietary software adoption and against free software. Threats to proprietary software include the limitations of Digital Rights Management (DRM), turnaround on software patent times, the use of free software. Head on over to our <a href="../campaigns/campaigns.html">campaigns page</a>, to find out ways to support us.</p>
                      <p>The Non-FSF, in collaboration with it's industry partners, also provides important <a href="../resources/resources.html">resources</a> to the community.</p>
                      <h4>Support Our Mission</h4>
                      <p>The most important support you can give to proprietary software is to use proprietary software on your own computer and advocate within your business or community for others to adopt it.</p>

                    </div>
                  </div>
                </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="visualNoPrint" id="mission-statement">
    <p class="c">The Non-FSF is a multinational conglomerate on a worldwide mission to demolish software freedom &mdash; <a href="pages/about/about.html">learn about our history and work.</a></p>
  </div>
  <div id="ft" class="visualNoPrint">
    <footer>
      <div id="ft-inner" class="custom-doc">
        <div id="copyright">
          <p class="c">This is a work of parody of the fsf.org website, and is <b>not</b> in any way affliliated with the Free Software Foundation or any of it's partners.</p>
          <p>Licensed under a <a href="https://creativecommons.org/licenses/by-nd/3.0/">Creative
            Commons Attribution-No Derivative Works 3.0 license (or later
            version)</a></p>
        </div>
        <div id="fsf-links-outer">
          <div class="yui-g visualNoPrint noMobile" id="fsf-links">
              <nav>
                <div class="yui-g first">
                  <div class="yui-u" id="sitemap-2">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="pages/about/about.html">About</a></li>
					            <li><a href="pages/campaigns/campaigns.html">Campaigns</a></li>
                      <li><a href="pages/associate/associate.html">Membership</a></li>
                      <li><a href="pages/resources/resources.html">Resources</a></li>
                    </ul>
                  </div>
                </div>
                <div class="yui-g first">
                  <div class="yui-u first" id="sitemap-3">
                    <ul>
                      <li><a href="pages/licensing/licensing.html">Licensing</a>
                        <ul>
                          <li><a href="https://www.microsoft.com/en/servicesagreement/">Microsoft Services Agreement</a></li>
                          <li><a href="https://www.adobe.com/legal/terms.html">Adobe General Terms of Use</a></li>
                          <li><a href="https://www.apple.com/legal/internet-services/itunes/au/terms.html">Apple Media Services Terms and Conditions</a></li>
                          <li><a href="https://www.facebook.com/terms.php">Facebook Terms of Service</a></li>
                          <li><a href="https://www.ea.com/terms-of-service">Electronic Arts Terms of Service</a></li>
                          <li><a href="https://www.google.com/policies/terms/">Google Terms of Service</a></li>
                          <li><a href="https://legal.ubi.com/termsofuse/en-INTL">Ubisoft Terms of Use</a></li>
                          <li><a href="https://na.leagueoflegends.com/en/legal/termsofuse">League of Legends Terms of Use</a></li>
                          <li><a href="https://www.ftc.gov/system/files/documents/cases/040217exibdbonzi.pdf">BonziBuddy End User License Agreement</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="c">
  <p><small>Made by <a href="https://snug.gy"></href>Fraser Patterson</a> and contributors on <a href="https://github.com/snug/nonfsf">Github</a></small></p>
	</div>
  </div>
</body>
</html>
